* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.4s ease;
}

/* =================== font ===================== */
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

html {
  font-size: 12.5px;
  font-family: "Kumbh Sans", sans-serif;
}

/* ============== color ===================== */

:root {
  /* *** text *** */
  --veryDarkBlue: hsl(238, 29%, 16%);
  --softRed: hsl(14, 88%, 65%);
  /* ***** Background gradient ****** */
  --softBlue: hsl(240, 73%, 65%);
  --softViolet: hsl(273, 75%, 66%);
  /* ********************************** */
  --veryDarkGrayishBlue: hsl(237, 12%, 33%);
  --darkGrayishBlue: hsl(240, 6%, 50%);
  --LightGrayishBlue: #f5f5f5;
}

/* ////////////////// mobile first ////////////////////// */

.hero {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(hsl(240, 73%, 65%), hsl(273, 75%, 66%));
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.main {
  width: 100vw;
  height: 75%;
  display: flex;
  /* overflow: hidden; */
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  /* background-color: hsl(14, 88%, 65%); */
}

.container {
  width: 85%;
  height: 100%;
  display: flex;
  /* overflow: hidden; */
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  border-radius: 15px;
  background-color: var(--LightGrayishBlue);
  position: relative;
  z-index: 0;
  padding-bottom: 20px;
}
.imgIll {
  width: 300px;
  margin: 0 auto;
  height: 27%;
  position: relative;
}

.imgIll img {
  display: none;
}

.imgIll::after {
  position: absolute;
  content: url(../images/illustration-woman-online-mobile.svg);
  top: 0;
  left: 46%;
  transform: translate(-50%, -54%);
  z-index: 34;
}

.imgIll::before {
  position: absolute;
  content: url(../images/bg-pattern-mobile.svg);
  /* width: 100px; */
  /* height: 100px; */
  top: -60%;
  left: 55%;
  transform: translate(-55%, 72%);
  z-index: 29;
}

.faqSp {
  width: 100%;
  height: 70%;
  font-size: 0.75rem;
  font-weight: 700;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

.faqSp header h1 {
  text-transform: uppercase;
  font-size: 2.35rem;
  color: var(--veryDarkBlue);
}

.faq {
  height: 80%;
  width: 90%;
  text-align: left;
  margin: 0 auto;
}

.faq .quest {
  width: 100%;
  height: calc(100% / 5);
  padding: 15px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-bottom: 1px solid var(--darkGrayishBlue);
}

.qs {
  color: var(--darkGrayishBlue);
  font-size: 0.95rem;
  letter-spacing: 0.25px;
  font-weight: 400;
}

.faq .quest span {
  display: block;
  width: 8px;
  height: 8px;
  background-color: transparent;
  border: solid var(--softRed);
  border-width: 0 0 2.7px 2.7px;
  border-radius: 0 0 0 2.1px;
  transform: rotate(-45deg);
}
/* * =================== toggele cases =====================* */
.show {
  font-weight: 700;
  color: var(--veryDarkBlue);
  font-size: 1rem;
}
.brd {
  border: none !important;
}

.ansr {
  display: block !important;
}

.rotate {
  transform: rotate(135deg) translateX(1px) !important;
}

/* ======================= desktop ================ */

@media (min-width: 676px) {
  html {
    font-size: 14.5px;
  }

  .container {
    flex-flow: row nowrap;
    width: 80%;
    overflow: hidden;
  }

  .imgIll {
    width: 50%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: relative;
  }

  .imgIll img {
    display: block;
    width: 100%;
    height: auto;
    margin-left: -32%;
  }

  .imgIll::after {
    display: none;
  }

  .imgIll::before {
    display: none;
  }
  .main {
    position: relative;
  }

  .main::before {
    position: absolute;
    content: url(../images/illustration-box-desktop.svg);
    left: -1%;
    top: 55%;
    transform: translate(-15%, -50%);
    z-index: 5;
  }

  .faqSp {
    height: 90%;
    width: 50%;
    align-items: flex-start;
  }

  .faqSp header {
    width: 90%;
    margin: 0 auto;
  }

  .faq .quest span {
    width: 10px;
    height: 10px;
    border-width: 0 0 3.4px 3.4px;
  }
}

@media (min-width: 1024px) {
  html {
    font-size: 22.5px;
  }
  .faq .quest span {
    width: 11px;
    height: 11px;
    border-width: 0 0 4px 4px;
  }
  .main::before {
    left: 5%;
  }
}
